spring.datasource.url=jdbc:postgresql://ec2-23-20-140-229.compute-1.amazonaws.com:5432/des0laulsdb5h0
spring.datasource.username=zljjgwwrdcrpzf
spring.datasource.password=76045c9b303bbf78bcf37e5070961c236b7a734f7d75388f3b48ac60306770fa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
spring.jpa.show-sql=true